# ========================================================================================
#                                                                                  Logging
#                                                                                  =======
logging.level.org.dbflute=DEBUG
logging.level.org.docksidestage=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# ========================================================================================
#                                                                                 Database
#                                                                                 ========
# the component of 'dataSource' is registered by this settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?characterEncoding=UTF-8
spring.datasource.username=cruduser
spring.datasource.password=docker#DOCKER1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
#spring.datasource.initialization-mode=always
spring.devtools.restart.enabled=false
# ========================================================================================
#                                                                                  Json
#                                                                                  =======
spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
