# MySQL
MYSQL_CONTAINER=mysql
MYSQL_DATABASE=crud
MYSQL_USER=cruduser
MYSQL_PASSWORD=docker#DOCKER1234
MYSQL_ROOT_PASSWORD=docker#DOCKER1234
MYSQL_PORT=3306

# Redis
REDIS_CONTAINER=redis
REDIS_PORT=6379

# phpMyAdmin
PMA_CONTAINER=phpMyAdmin
PMA_PORT=8080
PMA_ARBITRARY=1
PMA_HOSTS=mysql
PMA_USER=cruduser
PMA_PASSWORD=docker#DOCKER1234

# Redmon
REDMON_CONTAINER=redmon
REDMON_PORT=4567