plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('http://repo.spring.io/milestone')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.3.9.RELEASE'
    implementation 'org.springframework:spring:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
    implementation 'org.dbflute:dbflute-runtime:1.2.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

group = 'org.crud.db.dbflute'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    version '1.0.0-SNAPSHOT'
}
